<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
	<br />
	<br />
	<br />
	<div class="card" style="padding:5px;margin:10px 40px;">
	<div class="container">
	
		<div class="rows">
		
			
<form>
<div class="col-11">
<label for="img">
<img src="download.jpeg" id="output" for="img" style="max-width:100%;"alt="" />
</label>


</div>
 <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Header</label>
    <input name="header" type="text" class="form-control" id="exampleInputEmail1" />
 </div>
 
<div class="mb-3">
    <label name="discription"for="exampleInputEmail1" class="form-label">Discription</label>
    <input type="text" class="form-control" id="exampleInputEmail1" />
 </div>
<div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Moving Text</label>
    <input name="moving_text"type="text" class="form-control" id="exampleInputEmail1" />
 </div>

<input type="file" id="img"  style="display:none; " onchange="loadFile(event)"/> 
 
 
 
 <div class="mb-3">
    <input type="submit" class="btn btn-outline-primary col-12" id="exampleInputEmail1" >
 </div>
 
 
 
 
 


</form>
</div>	



  
		</div>
	</div>
	
	
	
	
	
	
	
	<br />
	<br />
	<br />
	
	
	
	
	<div class="container card bg-dark text-info" >
		<div class="rows">
			<table class="table" style="color:#fff;">
				<tr>
					<td>SER</td>
					<td>HEADER</td>
					<td>DISPCRIPTION</td>
					<td>MOVING HEADER</td>
					<td>IMAGE</td>
					<td>EDIT</td>
					<td>DELETE</td>
				</tr>
				<tr>
					<td>1</td>
					<td>EXAM ROTINE</td>
					<td>AGAMI SDFJK FJKSDFJ LSFJJIO SDIOFJR8F EIURFW458 FERNF3RO49 8R3F J3RMF J4F5F 9EF3 Q394QR F3RF0 ERF39F 34R349 RF39 RF3</td>
					<td>AGAMI 10 JULY BEFAQUL MADARISH EXAM RESULT DEBE BISTARITO NOTICE PAGE</td>
					<td><img src="download.jpeg" style="width:100%;"alt="" /></td>
					<td><button class="btn btn-info" style="margin:45% auto;">edit</button></td>
					<td><button class="btn btn-danger" style="margin:35% auto;">delete</button></td>
				</tr>	
				<tr>
					<td>2</td>
					<td>EXAM ROTINE</td>
					<td>AGAMI SDFJK FJKSDFJ LSFJJIO SDIOFJR8F EIURFW458 FERNF3RO49 8R3F J3RMF J4F5F 9EF3 Q394QR F3RF0 ERF39F 34R349 RF39 RF3</td>
					<td>AGAMI 10 JULY BEFAQUL MADARISH EXAM RESULT DEBE BISTARITO NOTICE PAGE</td>
					<td><img src="download.jpeg" style="width:100%;"alt="" /></td>
					<td><button class="btn btn-info" style="margin:45% auto;">edit</button></td>
					<td><button class="btn btn-danger" style="margin:35% auto;">delete</button></td>
				</tr>
			</table>
		</div>
	</div>
	
	<script type="text/javascript">
	
	
	
	
	


  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src) // free memory
    }
  };
  
  
  
 
	
	
	
	
	
	</script>
	
	
	
	
	
	
</body>
</html>